etha apan data encoding seklo 
manje categorical variab;es la numberical values madhi convert kela

In [1]:
import pandas as pd

In [2]:
#1-> norimal endoding 

from sklearn.preprocessing import OneHotEncoder

In [3]:
encoder=OneHotEncoder(sparse_output=False)

In [4]:
df=pd.DataFrame({
    'color': ['red', 'blue', 'yellow']
})

In [5]:
encoded_df=pd.DataFrame(encoder.fit_transform(df[['color']]),
                        columns=encoder.get_feature_names_out())

In [6]:
result=pd.concat([df,encoded_df],axis=1)
result

    color  color_blue  color_red  color_yellow
0     red         0.0        1.0           0.0
1    blue         1.0        0.0           0.0
2  yellow         0.0        0.0           1.0

In [7]:
import seaborn as sns

sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:

df=sns.load_dataset('tips')
# df=df.head()

In [9]:
# Step 4: Select categorical columns to encode
categorical_cols = ['sex', 'smoker', 'day', 'time']

# Step 5: Initialize OneHotEncoder
encoder = OneHotEncoder(sparse_output=False, drop='first')  # drop='first' to avoid dummy variable trap

# Step 6: Fit and transform the categorical columns
encoded_array = encoder.fit_transform(df[categorical_cols])

# Step 7: Convert the encoded data back to a DataFrame
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(categorical_cols))

# Step 8: Concatenate the encoded columns with the original DataFrame (excluding the original categorical columns)
tips_encoded = pd.concat([df.drop(categorical_cols, axis=1), encoded_df], axis=1)

# Step 9: Check the final DataFrame
print(tips_encoded)

     total_bill   tip  size  sex_Male  smoker_Yes  day_Sat  day_Sun  day_Thur  \
0         16.99  1.01     2       0.0         0.0      0.0      1.0       0.0
1         10.34  1.66     3       1.0         0.0      0.0      1.0       0.0
2         21.01  3.50     3       1.0         0.0      0.0      1.0       0.0
3         23.68  3.31     2       1.0         0.0      0.0      1.0       0.0
4         24.59  3.61     4       0.0         0.0      0.0      1.0       0.0
..          ...   ...   ...       ...         ...      ...      ...       ...
239       29.03  5.92     3       1.0         0.0      1.0      0.0       0.0
240       27.18  2.00     2       0.0         1.0      1.0      0.0       0.0
241       22.67  2.00     2       1.0         1.0      1.0      0.0       0.0
242       17.82  1.75     2       1.0         0.0      1.0      0.0       0.0
243       18.78  3.00     2       0.0         0.0      0.0      0.0       1.0

     time_Lunch
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
..          ...
239         0.0
240         0.0
241         0.0
242         0.0
243         0.0

[244 rows x 9 columns]

label encoding and ordinal encoding

In [10]:
# 2-> label encoding using sklearn

from sklearn.preprocessing import LabelEncoder

encoder=LabelEncoder()

df=pd.DataFrame({
    'color':['red','back','white','gray']
})
# fit and transform 
encoded_df=pd.DataFrame(encoder.fit_transform(df['color'])
)

print(f"{df} ")
print(f"{encoded_df}")

# here the vslus are provided on the aplhabetical basis 
# but to provide the values according to the rank 
# the ordinal encoding is used

   color
0    red
1   back
2  white
3   gray
   0
0  2
1  0
2  3
3  1

In [11]:
# ordinal encoding 

import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

df=pd.DataFrame({
    'size':['small','medium','large','medium','large']
})

encoder=OrdinalEncoder(categories=[['small','medium','large']])

encoder.fit_transform(df[['size']])

# encoder.transform([['small']])

array([[0.],
       [1.],
       [2.],
       [1.],
       [2.]])

In [19]:
import pandas as pd
import seaborn as sns

# label encoding

df=pd.DataFrame({
    'city':['A', 'B', 'A', 'B', 'A','C'],
    'prices':[10, 20, 30, 40, 50,80]
})

mean_prices=df.groupby('city')['prices'].mean().to_dict()

df['mean_df']=df['city'].map(mean_prices)

df

  city  prices  mean_df
0    A      10     30.0
1    B      20     30.0
2    A      30     30.0
3    B      40     30.0
4    A      50     30.0
5    C      80     80.0

In [21]:
df2=sns.load_dataset('tips')
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
mean_time_bill=df2.groupby('time')['total_bill'].mean().to_dict()
mean_time_bill

/tmp/ipykernel_1931/1882854501.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_time_bill=df2.groupby('time')['total_bill'].mean().to_dict()

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [30]:
df2['mean_bill_per_time']=df2['time'].map(mean_time_bill)

df2

     total_bill   tip     sex smoker   day    time  size mean_bill_per_time
0         16.99  1.01  Female     No   Sun  Dinner     2          20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3          20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3          20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2          20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4          20.797159
..          ...   ...     ...    ...   ...     ...   ...                ...
239       29.03  5.92    Male     No   Sat  Dinner     3          20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2          20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2          20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2          20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2          20.797159

[244 rows x 8 columns]