In [2]:
import numpy as np
import pandas  as pd

# Series

In [3]:
# creating a series
# they r capable of holding any data type

In [12]:
labels=['a','b','c']
list=[10,20,30]

# numpy array
arr=np.array(list)
# dictionary
dic={'a':10,'b':20,'c':30}

In [8]:
pd.Series(list)

0    10
1    20
2    30
dtype: int64

In [9]:
pd.Series(list,index=labels)

a    10
b    20
c    30
dtype: int64

In [13]:
pd.Series(dic)

a    10
b    20
c    30
dtype: int64

# Dataframe

In [14]:
# when we combine multiple series, we get a dataframe

In [ ]:
data={
    'name':['john','anna','peter','linda'],
    'age':[24,13,53,33],
    'city':['new york','paris','berlin','london'],
    'salary':[50000,60000,70000,80000]

}

df=pd.DataFrame(data)

In [17]:
df

    name  age      city  salary
0   john   24  new york   50000
1   anna   13     paris   60000
2  peter   53    berlin   70000
3  linda   33    london   80000

In [22]:
data_list=[
    ['john',24,'new york',50000],
    ['anna',13,'paris',60000],
    ['peter',53,'berlin',70000],
    ['linda',33,'london',80000]
]
df2=pd.DataFrame(data_list)
df2.columns=['name','age','city','salary']
df2

    name  age      city  salary
0   john   24  new york   50000
1   anna   13     paris   60000
2  peter   53    berlin   70000
3  linda   33    london   80000

In [28]:
# selection and indexing of columns

df2[['name','age']]

    name  age
0   john   24
1   anna   13
2  peter   53
3  linda   33

In [36]:
df2['gender']=[
    'male',
    'female',
    'male',
    'male',

]

In [37]:
df2

    name  age      city  salary  gender
0   john   24  new york   50000    male
1   anna   13     paris   60000  female
2  peter   53    berlin   70000    male
3  linda   33    london   80000    male

In [38]:
df2.drop('gender',axis=1)

    name  age      city  salary
0   john   24  new york   50000
1   anna   13     paris   60000
2  peter   53    berlin   70000
3  linda   33    london   80000

In [39]:
df2

    name  age      city  salary  gender
0   john   24  new york   50000    male
1   anna   13     paris   60000  female
2  peter   53    berlin   70000    male
3  linda   33    london   80000    male

In [40]:
df2.drop('gender',axis=1,inplace=True)
df2

    name  age      city  salary
0   john   24  new york   50000
1   anna   13     paris   60000
2  peter   53    berlin   70000
3  linda   33    london   80000

In [41]:
df2.loc[2]

name       peter
age           53
city      berlin
salary     70000
Name: 2, dtype: object

In [49]:
# selecting subset of rows and columns\

df2.loc[0:1,['name','age']]

   name  age
0  john   24
1  anna   13

In [52]:
df2

    name  age      city  salary
0   john   24  new york   50000
1   anna   13     paris   60000
2  peter   53    berlin   70000
3  linda   33    london   80000

In [64]:
# conditionl election

df2[df2['age']>30]

    name  age    city  salary
2  peter   53  berlin   70000
3  linda   33  london   80000

In [66]:
df2[(df2['age']>30) & (df2['city']=='berlin')]

    name  age    city  salary
2  peter   53  berlin   70000

# missing data

In [67]:
data={
    'A':[1,2,np.nan,4,5],
    'B':[5,np.nan,np.nan,8,9],
    'C':[1,2,3,np.nan,np.nan],
    'D':[15,np.nan,np.nan,np.nan,19],
}

In [69]:
df3=pd.DataFrame(data)
df3

     A    B    C     D
0  1.0  5.0  1.0  15.0
1  2.0  NaN  2.0   NaN
2  NaN  NaN  3.0   NaN
3  4.0  8.0  NaN   NaN
4  5.0  9.0  NaN  19.0

In [72]:
df3.isnull()

       A      B      C      D
0  False  False  False  False
1  False   True  False   True
2   True   True  False   True
3  False  False   True   True
4  False  False   True  False

In [73]:
df3.isnull().sum()

A    1
B    2
C    2
D    3
dtype: int64

In [75]:
df3.isnull().any() # it tells if there is any null value in the column

A    True
B    True
C    True
D    True
dtype: bool

In [76]:
df3

     A    B    C     D
0  1.0  5.0  1.0  15.0
1  2.0  NaN  2.0   NaN
2  NaN  NaN  3.0   NaN
3  4.0  8.0  NaN   NaN
4  5.0  9.0  NaN  19.0

In [77]:
df3.dropna() # it drops the rows with any null value

     A    B    C     D
0  1.0  5.0  1.0  15.0

In [78]:
df3.dropna(thresh=2) # it drops the rows with less than 2 non-null values

     A    B    C     D
0  1.0  5.0  1.0  15.0
1  2.0  NaN  2.0   NaN
3  4.0  8.0  NaN   NaN
4  5.0  9.0  NaN  19.0

In [79]:
values={
    'A':0,
    'B':50,
    'C':33,
    'D':80   
}

In [81]:
df3.fillna(value=values) # it fills the particular column with the given values

     A     B     C     D
0  1.0   5.0   1.0  15.0
1  2.0  50.0   2.0  80.0
2  0.0  50.0   3.0  80.0
3  4.0   8.0  33.0  80.0
4  5.0   9.0  33.0  19.0

In [82]:
df3.fillna(df3.mean()) # it fills the null values with the mean of the column

     A         B    C     D
0  1.0  5.000000  1.0  15.0
1  2.0  7.333333  2.0  17.0
2  3.0  7.333333  3.0  17.0
3  4.0  8.000000  2.0  17.0
4  5.0  9.000000  2.0  19.0

# mering joining and concatination...

In [90]:
employees=pd.DataFrame({
    'employee_id':[1,2,3,4,5],
    'name':['john','anna','peter','linda','bob'],
    'department':['HR','Finance','IT','Marketing','Sales'],
})

salaries=pd.DataFrame({
    'employee_id':[1,2,3,4,5,6,7],
    'salary':[50000,60000,70000,80000,90000,100000,110000],
    'bonus':[5000,6000,7000,8000,9000,10000,11000]
})

In [91]:
employees

   employee_id   name department
0            1   john         HR
1            2   anna    Finance
2            3  peter         IT
3            4  linda  Marketing
4            5    bob      Sales

In [92]:
salaries

   employee_id  salary  bonus
0            1   50000   5000
1            2   60000   6000
2            3   70000   7000
3            4   80000   8000
4            5   90000   9000
5            6  100000  10000
6            7  110000  11000

In [95]:
pd.merge(employees,salaries,on='employee_id',how='inner') # inner join

   employee_id   name department  salary  bonus
0            1   john         HR   50000   5000
1            2   anna    Finance   60000   6000
2            3  peter         IT   70000   7000
3            4  linda  Marketing   80000   8000
4            5    bob      Sales   90000   9000

In [96]:
pd.merge(employees,salaries,on='employee_id',how='outer')

   employee_id   name department  salary  bonus
0            1   john         HR   50000   5000
1            2   anna    Finance   60000   6000
2            3  peter         IT   70000   7000
3            4  linda  Marketing   80000   8000
4            5    bob      Sales   90000   9000
5            6    NaN        NaN  100000  10000
6            7    NaN        NaN  110000  11000

In [99]:
# concate mnje eka nanter durraa...

pd.concat([employees,salaries],axis=1) # it concates the two dataframes vertically

   employee_id   name department  employee_id  salary  bonus
0          1.0   john         HR            1   50000   5000
1          2.0   anna    Finance            2   60000   6000
2          3.0  peter         IT            3   70000   7000
3          4.0  linda  Marketing            4   80000   8000
4          5.0    bob      Sales            5   90000   9000
5          NaN    NaN        NaN            6  100000  10000
6          NaN    NaN        NaN            7  110000  11000

In [102]:
# joining two dataframes with different columns

df1=pd.DataFrame({
    'name':['john','anna','peter','linda'],
},index=['a','b','c','d'])
df2=pd.DataFrame({
    'age':[24,13,53,33],
},index=['a','b','g','h'])

df1.join(df2,how='outer') # it joins the two dataframes with different columns

    name   age
a   john  24.0
b   anna  13.0
c  peter   NaN
d  linda   NaN
g    NaN  53.0
h    NaN  33.0